<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>
        <style>
            th, td {
            border : 1px solid black;
            text-align: center;
        }  
        th{
            text-align: center;
        }            
        table{
            border-collapse: collapse;
            width : 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        table > th {
            text-align: center;
        }
              
        img {
           width : 350px;
           height :auto;
           padding : 10px;
        }
    
        

        </style>
    </head>
    <body>
        <table>

            
            <tr>
                <th>Games</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>In Stock</th>
                <th>Item<Img></Img></th>
            </tr>
            <tr>
                <td>Poop killer</td>
                <td>100$</td>
                <td>1.00$ or More</td>
                <td>YES</td>
                <td><a  target="_blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2F616games.itch.io%2Fpoop-killer-origins&psig=AOvVaw1ovRbLcGavyjd1jai3MiM6&ust=1760875682136000&source=images&opi=89978449"><img src="https://img.itch.zone/aW1nLzEwMzE1ODAxLnBuZw==/original/nK1iO5.png" alt="poop killer origin by 616 games"></a></td>

            </tr>
            <tr>
                <td>Trash</td>
                <td>100$</td>
                <td>1.00$ or More</td>
                <td>YES</td>
                <td><a target="_blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2F616games.itch.io%2Fdad&psig=AOvVaw0hPFPjD6PYF5bnzvLjJkgN&ust=1760875809167000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLDhstrbrZADFQAAAAAdAAAAABAE"><img src="https://img.itch.zone/aW1nLzE1ODI1NDQyLnBuZw==/original/N%2FGfnV.png" alt="trash night by 616 game "></a></td>
            </tr>
            <tr>
                <td>Dead</td>
                <td>100$</td>
                <td>1.00$ or More</td>
                <td>YES</td>
                <td><a target="_blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2F616games.itch.io%2Ftrash-night&psig=AOvVaw2SVNtgAdZNNpzqRHgGJ2YB&ust=1760876007102000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCNjm-7jcrZADFQAAAAAdAAAAABAE"><img src="https://img.itch.zone/aW1nLzE2NTU1NzkwLnBuZw==/original/i6wpMV.png" alt="dead by 616 game"></a></td>
            </tr>
            
        
        </table>

    </body>
</html>